spring.datasource.url=jdbc:mysql://localhost:3306/savingdatacar?useSSL=false&serverTimezone=UTC 

spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect